<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_categorias"
        android:orderInCategory="100"
        android:title="@string/menu_categorias"/>
     
    <item
        android:id="@+id/menu_servicos"
        android:orderInCategory="100"
        android:title="@string/menu_servicos">
    </item>
    <item
        android:id="@+id/add_categoria"
        android:orderInCategory="100"
        android:title="@string/add_categoria"/>
     <item
        android:id="@+id/add_servico"
        android:orderInCategory="100"
        android:title="@string/add_servico"/>
    <item
        android:id="@+id/menu_sobre"
        android:orderInCategory="100"
        android:title="@string/menu_sobre">
    </item>

</menu>
