source.Controle\\ de\\ Gastos\\ 1.jar = src/,\
                                  gen/
bin.includes = META-INF/,\
               Android Developer/sdk/platforms/android-19/android.jar,\
               Controle de Gastos 1.jar
